1. System > Scripts
Press "+"
Name: ToggleWGPeer
Policy: ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon
Source:
-------------------------------------------------------

:local wgcheckip LOCAL_IP_GATEWAY_WIREGUARD_HEADQUARTER
:local endpointip xxxyyy.sn.mynetname.net
#:log info "wg check-ip $wgcheckip "
:if ([/ping $wgcheckip interval=1 count=5] =0) do={
  :log info "WG down $wgcheckip"
  /interface/wireguard/peers/disable [find endpoint-address=$endpointip];
  :delay 60
  /interface/wireguard/peers/enable [find endpoint-address=$endpointip];
  :log info "WG up again $wgcheckip"
}

-------------------------------------------------------

2. System > Scheduler
Press "+"
Name: ScheduleWGToggle
Start Time: startup
Interval: 00:02:00 (Run this as a scheduled script perhaps every 2 minutes)
Policy: ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon
On Event: /system script run ToggleWGPeer