client
dev tun
proto tcp
remote example.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA1
auth-user-pass
auth-nocache
route destination_network subnet_mask
verb 3
ca [inline]
cert [inline]
key [inline]
<ca>
-----BEGIN CERTIFICATE-----
*** Paste CA Cert Text Here ***
-----END CERTIFICATE-----

</ca>
<cert>
-----BEGIN CERTIFICATE-----
*** Paste Your client.crt Text Here ***
-----END CERTIFICATE-----

</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
*** Paste your client.key Here ***
-----END RSA PRIVATE KEY-----

</key>
